NEXT_PUBLIC_SANITY_TOKEN= skrVrpIEIPrhOANMPT2pHYDgdjEocPmAOCAOIqgDvG34hC6Z8cvutAyCq3sDcwlpIrFj3B9rLmOSgtfj8jF2lhcraI7ZZs8VPu541QygUUzl6ZCDfweq8zl6iE3Xeac29TEChgNetWVqBqrawIpNwtTNeY5b6tHsxgK2XjpvUYb4mJj1Vc0d

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
